-i
-o "%(uploader)s (%(uploader_id)s)/%(upload_date)s - %(title)s - (%(duration)ss) [%(resolution)s] [%(id)s].%(ext)s"

#using Aria2
--external-downloader aria2c
--external-downloader-args "-c -j 5 -x 10 --summary-interval=0"

# Archive Settings
--download-archive youtube-dl-archive.log
-a youtube-dl-channels.txt

# Uniform Format
--prefer-ffmpeg
--merge-output-format mkv

# Get All Subs to SRT
--write-sub
--all-subs
--convert-subs srt
--embed-subs

# Get metadata
--add-metadata
--write-description
--write-thumbnail
--write-info-json

# Debug
-v
